<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finup.azkaban</groupId>
    <artifactId>azkaban-ldap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.linkedin.azkaban</groupId>
            <artifactId>azkaban-common</artifactId>
            <version>3.58.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
            <version>1.0.0-M15</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.azkaban</groupId>
            <artifactId>azkaban-spi</artifactId>
            <version>3.50.3</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.azkaban</groupId>
            <artifactId>az-core</artifactId>
            <version>3.58.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.linkedin.azkaban</groupId>
                    <artifactId>azkaban-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zapodot</groupId>
            <artifactId>embedded-ldap-junit</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>

</project>